// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Js_dict = require("bs-platform/lib/js/js_dict.js");
var AwsLambda = require("@ahrefs/bs-aws-lambda/src/awsLambda.bs.js");
var Belt_Option = require("bs-platform/lib/js/belt_Option.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");

function handler($$event, _context, cb) {
  var parameter = Belt_Option.flatMap(Caml_option.undefined_to_opt($$event.queryStringParameters), (function (params) {
          return Js_dict.get(params, "userid");
        }));
  if (parameter !== undefined) {
    console.log("executing lambda for", parameter);
  } else {
    console.log("executing lambda for anonymous user");
  }
  var body = $$event.body;
  var result = body !== undefined ? Curry._5(AwsLambda.APIGatewayProxy.Result.make, 200, undefined, body, $$event.isBase64Encoded, undefined) : (console.log("error: no body available in the request"), AwsLambda.APIGatewayProxy.result(undefined, {
            NAME: "Plain",
            VAL: "{\"status\": \"no body available in the request\"}"
          }, 400, undefined));
  Curry._2(cb, null, result);
  return Promise.resolve(undefined);
}

exports.handler = handler;
/* No side effect */
